.user, .pole{
    border-bottom: 1px solid #fff;
    border-top:1px solid #fff;
}

.user img{
    margin-right:10px;
}

.btn{
    display: inline-block;
    background: #fff;
    color: #000;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    margin-right: 10px;
}

.add{
    background: #fff url(../images/add.png) no-repeat 5% 50%;
    padding: 10px 10px 10px 40px;
}

p.login-username label, p.login-password label{
    display: block;
}

#loginform {
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px #ccc;
}

table{
    border-collapse: collapse
}

td{
    text-align:center;
    border-bottom:1px solid #fff;
}


#wrap{
    display: none;
    opacity: 0.8;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 16px;
    background-color: rgba(1, 1, 1, 0.725);
    z-index: 100;
    overflow: auto;
}

#window{
    width: 400px;
    height: 400px;
    margin: 50px auto;
    display: none;
    background: #fff;
    z-index: 200;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 16px;
}

.close{
    margin-left: 364px;
    margin-top: 4px;
    cursor: pointer;
}

.myButton{
    cursor: pointer;
}